bootdelay=1
bootretry=1
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
ts=setenv stdout serial,usbacm; setenv stderr serial,usbacm; \
	bind /soc@0/geniqup@ac0000/i2c@a94000/touchscreen@4b syna_tcm_s3908
preboot=fdt addr ${prevbl_fdt_addr};
fastboot=fastboot -l $fastboot_addr_r usb 0
serial_gadget=setenv stdin serial,button-kbd,usbacm; \
	setenv stdout serial,vidconsole,usbacm; \
	setenv stderr serial,vidconsole,usbacm; \
	setenv bootretry -1; \
	echo Enabled U-Boot console gadget :3
scan_devices=scsi scan; usb start;
bootmenu_0=Boot=bootefi bootmgr; pause;
bootmenu_1=Scan devices=run scan_devices; pause;
bootmenu_2=Drop to shell=setenv bootretry -1; ufetch;
bootmenu_3=Reset device=reset;
bootmenu_4=Poweroff device=poweroff;
#bootmenu_5=Enable fastboot mode=run fastboot;
#bootmenu_6=Enable USB mass storage=ums 0 scsi 0;
#bootmenu_7=Enable serial console gadget=run serial_gadget;
#button_cmd_0_name=pwrkey
#button_cmd_0=run menucmd
#button_cmd_1_name=Volume down
#button_cmd_1=run fastboot
#button_cmd_2_name=Volume up
#button_cmd_2=run fastboot
bootcmd=bootmenu -1; pause
